###############################################################################
#
# HTCondor-CE BDII/GLUE Publication configuration file.
#
###############################################################################

# BDII Static Info and VOs
HTCONDORCE_VONames = atlas, cms, alice, lhcb, dteam
HTCONDORCE_SiteName = SITENAME
HTCONDORCE_SPEC = [ specfp2000 = 3150; hep_spec06 = 10.5; specint2000 = 2625 ] # CPU  Benchmarks
