###############################################################################
#
# HTCondor-CE BDII/GLUE Publication configuration file.
#
###############################################################################

# BDII Static Info and VOs
HTCONDORCE_VONames = atlas, cms, alice, lhcb, dteam
HTCONDORCE_SiteName = SITENAME
HTCONDORCE_HEPSPEC_INFO = 10.00-HEP-SPEC06
HTCONDORCE_CORES = 16 # cores per node
