#!/bin/sh

OUTPUT_LOCATION=/var/lib/condor/accounting/
BATCH_HOSTNAME=hepgrid6.ph.liv.ac.uk
SCALING_ATTR=MachineAttrRalScaling0
CE_ID=hepgrid6.ph.liv.ac.uk:9619/hepgrid6.ph.liv.ac.uk-condor
CE_HOSTNAME=hepgrid6.ph.liv.ac.uk

