
/* Custom metrics to plot in the CEMon webapp

   The metrics follow the format used by the condor_gangliad;
   below is a simple example that graphs the schedd's duty cycle

[
  Name   = strcat(MyType,"RecentDaemonCoreDutyCycle");
  Value  = RecentDaemonCoreDutyCycle;
  Desc   = "Recent fraction of busy time in the daemon event loop";
  Scale  = 100;
  Units  = "%";
  TargetType = "Scheduler,Collector";
]
 */

