
###############################################################################
#
# HTCondor-CE collector configuration file.
#
# This file WILL be overwritten on RPM upgrade.
# Place overrides in /etc/condor-ce/config.d
#
###############################################################################

DAEMON_LIST = MASTER COLLECTOR

