# Settings for the collector audit payloads function.

# You can edit this file but that prevents future rpm upgrade
# replacements, so it is better to override these settings in 
# /etc/condor-ce/config.d/99-ce-collector-audit-payload.conf

# Enable the plugin
COLLECTOR_PLUGIN_PYTHON_MODULES = htcondorce.audit_payloads

# Enable logging
COLLECTOR_AUDIT_LOG = $(LOG)/AuditPayloadLog
COLLECTOR_DEBUG = D_AUDIT, $(COLLECTOR_DEBUG)

# Parameters for rotating the audit log file
MAX_COLLECTOR_AUDIT_LOG = 1d
MAX_NUM_COLLECTOR_AUDIT_LOG = 90

# The maximum number of hours to wait for a payload finish message
#  before considering it dead.
AUDIT_PAYLOAD_MAX_HOURS = 72
