
###############################################################################
#
# HTCondor-CE common authorization configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Uncomment the following lines if your host certificate was issued by an
# IGTF-accredited CA, such as the InCommon IGTF CA or DigiCert Grid CA-1:
# https://dl.igtf.net/distribution/igtf/current/accredited/accredited.in
# If you are using a Let's Encrypt certificate, leave this line commented.
#
# AUTH_SSL_SERVER_CERTFILE = /etc/grid-security/hostcert.pem
# AUTH_SSL_SERVER_KEYFILE = /etc/grid-security/hostkey.pem
# AUTH_SSL_SERVER_CADIR = /etc/grid-security/certificates
# AUTH_SSL_CLIENT_CADIR = /etc/grid-security/certificates
# AUTH_SSL_SERVER_CAFILE =
# AUTH_SSL_CLIENT_CAFILE =
