
###############################################################################
#
# HTCondor-CE common collector defaults
#
###############################################################################

# This sets the default port to 9619 on newer versions of HTCondor (8.3.x)
# This allows users to no longer have to explicitly set the port in the
# command line.
COLLECTOR_PORT=9619

STATUS_DEFAULT_SCHEDD_PRINT_FORMAT_FILE=/usr/share/condor-ce/ce-status.cpf

