
###############################################################################
#
# HTCondor-CE common collector defaults
#
###############################################################################

STATUS_DEFAULT_SCHEDD_PRINT_FORMAT_FILE=/usr/share/condor-ce/ce-status.cpf
STATUS_DEFAULT_STARTD_PRINT_FORMAT_FILE=/usr/share/condor-ce/pilot-status.cpf

# enable python plugins
COLLECTOR.PLUGINS = /usr/libexec/condor/libcollector_python_plugin.so
