
###############################################################################
#
# HTCondor-CE collector configuration file.
#
# This file will NOT be overwritten on RPM upgrade.  This should contain
# reasonable defaults for OSG production.
#
###############################################################################

MYOSG_HOST = my.opensciencegrid.org
MYOSG_URL = http://$(MYOSG_HOST)/rgsummary/xml?gridtype=on&gridtype_1=on&service=on&service_sel%5B%5D=1&active=on&active_value=1&disable=on&disable_value=0

# Should the config generator issue a "condor_ce_reconfig" afterward?
GENERATOR_RECONFIG = true

