###############################################################################
#
# HTCondor-CE Central Collector authorization configuration
#
# EDITS TO THIS FILE ARE PRESERVED UPON UPDATE
#
# Modify this file to ban or authorize specific HTCondor-CEs from advertising
# to this central collector.
#
###############################################################################

# To BAN a host, add a line of the form:
#
#   DENY_ADVERTISE_SCHEDD = $(DENY_ADVERTISE_SCHEDD), ce.example.com@users.htcondor.org
#
# You can have multiple comma-separated hosts in the DENY listing.

# To ADD a custom host, add a line of the form:
#
#   COLLECTOR.ALLOW_ADVERTISE_SCHEDD = $(COLLECTOR.ALLOW_ADVERTISE_SCHEDD), ce.example.com@users.htcondor.org/ce.example.com
#
# You can have multiple comma-separated hosts in the ALLOW listing.

# The generated ALLOW_ADVERTISE_SCHEDD should be of the form:
#
#   COLLECTOR.ALLOW_ADVERTISE_SCHEDD = foo.example.com@users.htcondor.org/foo.example.com, bar.example.com@users.htcondor.org/bar.example.com
