###############################################################################
#
# HTCondor-CE PBS batch system configuration file.
#
###############################################################################

# Basic route for submitting to Slurm
JOB_ROUTER_ENTRIES @=jre
[
  GridResource = "batch slurm";
  TargetUniverse = 9;
  name = "Local_Slurm";
]
@jre
