###############################################################################
#
# HTCondor-CE SGE batch system configuration file.
#
###############################################################################

# Basic route for submitting to SGE
JOB_ROUTER_ENTRIES = \
   [ \
     GridResource = "batch sge"; \
     TargetUniverse = 9; \
     name = "Local_SGE"; \
   ]