###############################################################################
#
# HTCondor-CE LSF batch system configuration file.
#
###############################################################################

# Basic route for submitting to LSF
JOB_ROUTER_ENTRIES = \
   [ \
     GridResource = "batch lsf"; \
     TargetUniverse = 9; \
     name = "Local_LSF"; \
   ]
