###############################################################################
#
# HTCondor-CE BOSCO configuration file.
#
###############################################################################

# Basic route for submitting to BOSCO
JOB_ROUTER_ENTRIES = \
   [ \
     GridResource = "batch $(BOSCO_RMS) $(BOSCO_ENDPOINT)"; \
     TargetUniverse = 9; \
     name = "Local_BOSCO"; \
   ]
