# Limit the number of jobs allowed by local universe
START_LOCAL_UNIVERSE = TotalLocalJobsRunning < 20

# Limit the number of jobs allowed by scheduler universe
START_SCHEDULER_UNIVERSE = TotalLocalJobsRunning < 20
