
###############################################################################
#
# HTCondor-CE CEMon configuration
#
###############################################################################

# HTCondor-CE now ships with a small monitoring web application (CEMon).
# This provides a simple interface for monitoring the activity on your CE.

# To enable the webapp, uncomment the line below:
# DAEMON_LIST = $(DAEMON_LIST), CEMON, GANGLIAD

# By default, CEMon will listen on port 80; this can be changed below.

HTCONDORCE_WEBAPP_PORT = 80

# By default, CEMon will monitor the locally-installed HTCondor-CE.  To have
# it monitor a different one, uncomment the line below:

# HTCONDORCE_WEBAPP_POOL=ce.example.com

# By default, CEMon won't authenticate with the pool; this is to prevent
# invalid security sessions from breaking queries.
# However, there may be some cases where this is needed:
# CEMON.SEC_CLIENT_NEGOTIATION = OPTIONAL
# NOTE: Unless you significantly changed the security configuration of your CE,
# you don't need this.

