
###############################################################################
#
# HTCondor-CE View table configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# HTCondor-CE now ships with a small monitoring web application (CEView).
# This provides a simple interface for monitoring the activity on your CE.
# This file configures the attributes displayed in the "Info" table.

# Specify pairs of HTCONDORCE_VIEW_INFO_TABLE_LABEL_* and HTCONDORCE_VIEW_INFO_TABLE_ATTRIB_*
# attributes.  The former is the label printed on the table, the latter is
# the attribute from the schedd ad to put into the table.

HTCONDORCE_VIEW_INFO_TABLE_LABEL_1  = OSG Resource
HTCONDORCE_VIEW_INFO_TABLE_ATTRIB_1 = OSG_Resource
HTCONDORCE_VIEW_INFO_TABLE_LABEL_2  = OSG Resource Group
HTCONDORCE_VIEW_INFO_TABLE_ATTRIB_2 = OSG_ResourceGroup
HTCONDORCE_VIEW_INFO_TABLE_LABEL_3  = Batch System
HTCONDORCE_VIEW_INFO_TABLE_ATTRIB_3 = OSG_BatchSystems
HTCONDORCE_VIEW_INFO_TABLE_LABEL_4  = HTCondor-CE version
HTCONDORCE_VIEW_INFO_TABLE_ATTRIB_4 = HTCondorCEVersion
HTCONDORCE_VIEW_INFO_TABLE_LABEL_5  = HTCondor version
HTCONDORCE_VIEW_INFO_TABLE_ATTRIB_5 = CondorVersion
