
###############################################################################
#
# HTCondor-CE health monitoring thresholds
#
###############################################################################


# Default thresholds for daemon statistics
DUTY_CYCLE_WARNING = .90
DUTY_CYCLE_CRITICAL = .95
FILE_XFER_LOAD_WARNING = 1.0
FILE_XFER_LOAD_CRITICAL = 2.0

