
###############################################################################
#
# HTCondor-CE View table configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# HTCondor-CE now ships with a small monitoring web application (CEView).
# This provides a simple interface for monitoring the activity on your CE.
# This file configures the attributes displayed in the "Info" table.

# Specify pairs of HTCONDORCE_VIEW_INFO_TABLE_LABEL_* and HTCONDORCE_VIEW_INFO_TABLE_ATTRIB_*
# attributes.  The former is the label printed on the table, the latter is
# the attribute from the schedd ad to put into the table.

# These override what is in /usr/share/condor-ce/config.d/05-ce-view-table-defaults.conf.
# To remove a table attribute, set its LABEL and ATTRIB to blank.

#HTCONDORCE_VIEW_INFO_TABLE_LABEL_1  = HTCondor-CE version
#HTCONDORCE_VIEW_INFO_TABLE_ATTRIB_1 = HTCondorCEVersion
#HTCONDORCE_VIEW_INFO_TABLE_LABEL_2  = HTCondor version
#HTCONDORCE_VIEW_INFO_TABLE_ATTRIB_2 = CondorVersion
